# bss-full

bss-react-ui/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
bss-react-ui/src/: index.css
bss-react-ui/src/Models/: User.ts
bss-react-ui/src/Routes/: Routes.tsx
bss-react-ui/src/components/: AuthenticatedLayout.tsx  Footer.tsx  Modal.tsx  Sidebar.tsx
bss-react-ui/src/components/Cards/: CardPageVisits.tsx
bss-react-ui/src/components/loan/: LoanApprovalModal.tsx  LoanDisbursementButton.tsx  LoanLiquidationModal.tsx  LoanRejectionModal.tsx
bss-react-ui/src/features/: Dashboard.tsx  LoginPage.tsx  homeApi.tsx  types.tsx
bss-react-ui/src/features/admin/adashe/: AdasheSetup.tsx  api.tsx
bss-react-ui/src/features/admin/user/: UserDetails.tsx
bss-react-ui/src/features/customer/: CustomerDetail.tsx  EditCustomer.tsx  NewCustomer.tsx  api.tsx
bss-react-ui/src/features/group/: GroupDetails.tsx
bss-react-ui/src/features/loan/: ExpectedRepayments.tsx  LoanDetails.tsx  LoansPage.tsx  NewLoanApplication.tsx  PendingLoans.tsx  types.tsx
bss-react-ui/src/features/reports/: AdasheCommissionReport.tsx  LoanReport.tsx  RepaymentReport.tsx  reportApi.tsx
bss-springboot-api/: Dockerfile  docker-compose.yaml  pom.xml
bss-springboot-api/src/main/java/com/hygatech/loan_processor/configurations/: OpenApiConfig.java  WebConfig.java
bss-springboot-api/src/main/java/com/hygatech/loan_processor/controllers/: CustomerController.java  LoanApplicationController.java  LoanRejectionController.java  TestController.java  TransactionController.java
bss-springboot-api/src/main/java/com/hygatech/loan_processor/controllers/admin/: LoanLiquidationController.java  ReportController.java
bss-springboot-api/src/main/java/com/hygatech/loan_processor/dtos/: AccountDto.java  AdasheCommissionResponse.java  CustomerTotalApprovedDTO.java  LoanApplicationDto.java  LoanApplicationRequestDto.java  LoanApprovalDto.java  LoanLiquidationRequest.java  LoanLiquidationResponse.java  LoanReportResponse.java  MonthlyRepaymentDTO.java  RejectionRequest.java  RejectionResponse.java  TransactionDto.java
bss-springboot-api/src/main/java/com/hygatech/loan_processor/entities/: Account.java  AdasheCommission.java  AdasheSetup.java  LoanApplication.java  LoanLiquidation.java  LoanRepayment.java  LoanStatus.java  Rejection.java  RejectionType.java  Transaction.java
bss-springboot-api/src/main/java/com/hygatech/loan_processor/repositories/: AccountRepository.java  AdasheCommissionRepository.java  LoanLiquidationRepository.java  LoanRepaymentRepository.java  RejectionRepository.java
bss-springboot-api/src/main/java/com/hygatech/loan_processor/services/: AccountService.java  AdasheService.java  CustomerService.java  GroupService.java  LoanApplicationService.java  LoanReportService.java  TransactionService.java
bss-springboot-api/src/main/java/com/hygatech/loan_processor/services/helpers/: ObjectValidator.java
bss-springboot-api/src/main/java/com/hygatech/loan_processor/services/implementations/: LoanApplicationServiceImpl.java  LoanLiquidationServiceImpl.java  RejectionServiceImpl.java
bss-springboot-api/src/main/java/com/hygatech/loan_processor/services/interfaces/: LoanApplicationService.java  LoanLiquidationService.java  RejectionService.java
bss-springboot-api/src/main/java/com/hygatech/loan_processor/specifications/: AdasheCommissionSpecifications.java
bss-springboot-api/src/main/java/com/hygatech/loan_processor/utils/: RequestContext.java
bss-springboot-api/src/main/java/com/hygatech/loan_processor/utils/mappers/: LoanApplicationMapper.java  LoanLiquidationMapper.java  RejectionMapper.java
bss-springboot-api/src/main/resources/: application.yml
bss-springboot-api/src/main/resources/db/migration/: V10__Create_adashe_commissions_table.sql  V11__create_message_table.sql  V12__create_rejection_table.sql  V13__add_total_paid_to_repayment_table.sql  V14__change_double_to_decimal.sql  V15__create_loan_liquidation_table.sql  V1__create_users_table.sql  V2__create_customers_table.sql  V3__create_accounts_table.sql  V4__create_customer_groups_table.sql  V5__Create_loan_products_table.sql  V6__Create_loan_applications_table.sql  V7__Create_loan_repayments_table.sql  V8__Create_transactions_table.sql  V9__Create_adashe_setup_table.sql
