server {
    listen 80;

    server_name ui.192.168.1.55;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Allow access to source maps
    location ~ \.map$ {
        add_header 'Access-Control-Allow-Origin' '*';
        access_log off;
        log_not_found off;
    }

    # Cache static assets
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }

    # Handle 404s by serving index.html (for React Router)
    error_page 404 /index.html;
}
